[AutoRun]
enabled=false
program=

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
General\UseRandomPort=false
WebUI\CSRFProtection=false
WebUI\LocalHostAuth=true
WebUI\UseUPnP=false
WebUI\Address=*
WebUI\ServerDomains=*